Plays  the People's Voice live video stream. created by celadoor.
Version 0.1.6 -Fixed schedule and added day of the week, fixed video quality options.

Version 0.1.5 -Fixed video quality options and made error checking go to xbmc.log()

Version 0.1.3 -Fixed urls added error checking

Version 0.1.1 -Added instant live link to reduce chance of total addon breakage, added show listing.

Version 0.0.9 -Fixed Channel Logo,video url and Program schedule url

Version 0.0.8 -Cleaned up fanart

Version 0.0.7 -Tidy up for repo.

Version 0.0.6 -Added basic program guide, further additions for repo.

Version 0.0.5 -Code tidy up and UI changes for repo.

Version 0.0.4 -UI Cosmetic changes and further url changes.

Version 0.0.3 -Fixed url changes.

Version 0.0.2 -Fixed url changes.

Version 0.0.1 -Initial Release. Plays  the People's Voice live Video
stream.


