<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="33011">Latest CorbettReport.com Videos </string>
<string id="33012">CorbettReport.com Videos 2nd page</string>
<string id="33013">CorbettReport.com Videos 3rd page</string>
<string id="33014">CorbettReport.com Videos 4th page</string>
<string id="33015">CorbettReport.com Videos 5th page</string>
<string id="33016">CorbettReport.com Audio Podcasts</string>
<string id="33017">CorbettReport.com Audio Interviews</string>
<string id="33018">[The Corbett Report is an independent, listener-supported alternative news source. It operates on the principle of open source intelligence and provides podcasts, interviews, articles and videos about breaking news and important issues from 9/11 Truth and false flag terror to the Big Brother police state, eugenics, geopolitics, the central banking fraud and more..</string>
<string id="33019">Please Donate, and support the video content provider![CR][CR]</string>
<string id="33020">[B]http://www.corbettreport.com/support/[/B]</string>
</strings>
