4.4.0
Omega version

3.6.0
* Jarvis

3.1.6
* Spanish Localization by Blas Ortega Peñas
* Fix for time being wrong color in fullscreen infos
* Unwatched Episodes for sio2-x view

3.1.5
* squash 3.1.4 changes into 3.1.5
* CouchPotato Shelf Integration
* SickBeard Shelf Integration (for now requires my custom build of the addon)
* Added support fo extended info now populating Home releases, Theater Releases and trending TVShows
* Added Support for onshelf SickBeard & CouchPotato (add movies and show from extendedinfo results)
* choiche dialog for PVR is now back
* Airing show on shelf (tvnexaired) are now highlighted
* Cosmetics on Iconview - fanartview
* Tvshows Level sio2xview, now opens the flattened episode list under sliding panel. (like Sets in Movie view)

3.1.4
SKIPPED

3.1.3
* AddonBrowser now has button to hide Addons marked as Broken
* Fix for unwatched overlay (Icons now show unwatched for show in progress)
* in videoview get extra artwork button now gets artwork for the selected item only

3.1.2
* Fix for unwatched badge on home not fitting 4 digits numbers
* Fixed a bug showing wrong format for seasons in icon view
* support for music genres icons
* genre icons now are in extra addon pack
* back to square icons
* Fix for labels in banner view wrong color
* 1px white border on icons
* Iconview sliding info panel now is the same for addon content

3.1.1
* Fix for MPAA not showing correcty on Sio2 / Sio2x views
* Moved Skin version label to bottom fo home (z order)
* Cosmetics for Icons (no more dvd boxes) - Better view of Favourites on Shelf.
* all new default icons
* new (old) method for icon view (hell if they stealing it, i'm using it!!)
* minor stuff here and there

3.0.81 / 3.1.0
* Cosmetics on Video Info
* Fix for Iconview not being centered and getting cut off
* Borders on TvShows on shelf

3.0.80
* Cosmetics Here & There
* Support for Genre Specific Icons
* Added Danish (Rridder), French (Nerve) and Italian (Betty)
* Fix for DialogPVRGroupManager.xml - now working ;)
* Cosmetics on some PVR windows
* Infos in full screen renewed, now showing a list of the cast.
* Badge on Home screen indicating the number of TVShows airing today (on TV Guide Icon)
* New Alternative Font (unfortunately still incomplete)
* Testing System font pointing to XBMC native font (just realized is the same used in Skin)
* Music Videos on Shelf
* Drop support for NAVI-X
* New Trakt.tv windows
* fixes for biglist in music views

3.0.7
* <posx> completely removed from code now only <left>
* cosmetics on icons
* new badge for unwatched episodes count on home
* new badge for unwatched movies count on home
* Option to hide the aforementioned badges from home
* Option to hide infos in Icon view
* Option for Random Movies on Shelf

3.0.6 - 3.0.5
* Fix for Addon Browser not showing all the infos correctly
* Splash Screen
* Added the ability to play movie trailers from shelf (if links are scraped)
* Cosmetics here and there
* Now if video libraries are empty icon for media sources shows in first spot (unless hidden)

3.0.4
* Fix for Unwatched number being off center in Banner View for TVShows
* added new view for movies only SiO2-X (requires disc art & logo)
* Fix for misplaced Title on ADDONS & MUSIC Icon View
* SeekBar can be controlled via Mouse during playback
* Fixed wrong label in PVR side menu "Sort Order"
* Playlist Editor Restyling
* Fixed PartyPlaylist view
* New Sounds
* Fix for Helix Keyboard (added LAYOUT button)
* Cosmetic on Network Share Dialog.
* Music Icon Label now changes according to redirection selected in home customizer
* Music Icon can now start Party Mode
* Cosmetics on Smart Playlist Editor
* Added an option to hide 3D content from main library

3.0.3
* Context Menu changes (file browsing jump disabled for now)
* Added setting to disable VideoHelp Icon from homepage
* Spotify Icons Added - (thanks to rridder)
* Quit Icon now shows choice made in settings (icon and name change according to selection)
* Fix to sio2 view
* HEVC - H265 icon added

3.0.2
* Hotfix for Sources Dialog

3.0.1
* Black Theme now default
* openELEC setting configuration now integrated
* minor cosmetics

3.0.0
* Helix Support
* New Shelf ways - Addons now automatically filled from video-music-program-pictures
* New Slider on HomeScreen
* No more Programs Icon on Home

2.1.7
* Cosmetic Fixes
* Fix for selected color in skin
* Introduction of VideoGuides in settings (still alpha)
* drop Skin.Widgets and switched to library.data.provider (few changes on shelf display)

2.1.6
* Fixes

2.1.5
* Now Possible to hide settings (forces quit icon to SHOW MENU and it's then possible to enter settings from there)
* Cosmetic Fixes
* Fix a bug where hiding clock would hide internet connection from Home

2.1.4
* smaller clock in windows
* Headings cosmetics

2.1.3
* Revamped Icon Wall view all over now showing fanart
* Code Cleaning
* Fixes for black theme
* Fix for addons sio2 view

2.1.2
* Extended and improved Iconview
* Some Code Cleanup.
* Introduction of Black Theme
* fixes here and there

2.1.1
* Fixes for broken EPG

2.1.0
* Added Option to show Apple trailers Folders on shelf as a 3rd option >Recent >InProgress >Trailers
* Fix for selection color in subtitles Dialog
* Fix for scrollbar not selectable in Banner TVShow view

2.0.10
* Added Update Library option in Submenu for Media Sources
* New Picture view, now showing infos for pictures and a big preview.
* More Icons available for customization of home menu
* Next Aired Script Support (limited to poster view)
* Bigger Fonts for TimeLine View (PVR)
* Cosmetic fixes in PVR
* TV(PVR) Recordings now shown on shelf when LiveTV icon is selected

2.0.9
* New Methods for shelf Items
* 2 new favourites in home menu which are able to fill shelf items
* All Favourites fill shelf items if they are nodes or Playlists (requires modded script.favourites)

2.0.8
* Subtitle now showing filename for better search
* 'local subtitles available' string now showing correctely
* added CDart support

2.0.5
* New Font
* Cosmetics
* Back to old settings layout

1.2.0
* version bump for Gotham.
* fixed fanart view for Artists not showing details.
* All white
* Fix for Icon & filebrowser
* Now possible to change Home Background Image

1.0.1
* Global Search now required on install - and as a new Button on Home.
* Skinned Global search for SiO2x.
* eliminated 3D icon on main menu for 3D playlist (hopefully more native 3D options will come with gotham)
* fixed videdb:// labels for Gotham.

1.0.0 - GOTHAM
* Added Support for native Gotham 3D handling.
* Gotham > Added togglebutton Update / stop scanning to side menu.
* New Pinwheel
* Minor cosmetic changes

0.1.2
* Party Mode Playlists (and general playlist) graphic fixes.
* Added timed quit.
* Added Option for Completely Black HomeScreen Background.
