<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30014">VOD</string>
<string id="30015">Tagen TV </string>
<string id="30016">Jasnowidz</string>
<string id="30017">Planer</string>
<string id="30018">Na Zywo ..</string>
<string id="30019">[COLOR yellow][CR][CR]Prosimy o wsparcie z dostawcą treści wideo![/COLOR]</string>
<string id="30020">[COLOR yellow][CR]http://tagen.tv/kontakt/[/COLOR]</string>
<string id="30021">Nie znaleziono mediów url!</string>
<string id="30022">błąd!</string>
</strings>
