Richplanet Tv Video Plugin created by celadoor.
Version 0.1.7 -Fixed broken video url and added video duration.

Version 0.1.5 -Fixed broken video urls and removed redundant code.

Version 0.1.4 -Fixed missing thumbnail on Latest Shows.

Version 0.1.3 -Restore missing setting file, remove redundant code

Version 0.1.2 -Fixed thumbnail display and missing videos.

Version 0.1.1 -Fixed add-on for repo.

Version 0.1.0 -Added search option, added more video lists and settings

Version 0.0.3 -Added extended description on video launch page,cleaned up add-on for repo.

Version 0.0.2 -Added description of selected video, (must be enabled in skin).
-Improved video quality to standard definition.

Version 0.0.1 -Initial Release. Plays all the latest Richplanet videos.


