<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="33010">The People's Voice </string>
  <string id="33011"> Live</string>
  <string id="33012">Some programmes may include swearing, but only after 9pm UK time...[CR]</string>
  <string id="33013">[B]VIEWER EXPECTATION[/B][CR]The People's Voice has been established to balance mainstream media bias which refuses to give voice to people with views at odds with mainstream thinking and belief. You can expect to hear all aspects of mainstream society questioned and debated. What viewers choose to accept or believe is for them to decide after hearing the evidence and opinion broadcast by The People's Voice and the information and opinion broadcast by mainstream sources.</string>
<string id="33014">Please Donate, and support the video content provider![CR]</string>
<string id="33015">[B]http://www.thepeoplesvoice.tv/donate/[/B][CR][CR]</string>
</strings>
