<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30010">The People's Voice </string>
<string id="30011">Low Quality Video Link</string>
<string id="30012">[CR]Some programmes may include swearing and adult content after 9pm UK time...[CR]</string>
<string id="30013">[B]VIEWER EXPECTATION[/B][CR]The People's Voice has been established to balance mainstream media bias which refuses to give voice to people with views at odds with mainstream thinking and belief. You can expect to hear all aspects of mainstream society questioned and debated. What viewers choose to accept or believe is for them to decide after hearing the evidence and opinion broadcast by The People's Voice and the information and opinion broadcast by mainstream sources.</string>
<string id="30014">[COLOR yellow]Please Donate, and support the video content provider![CR][/COLOR]</string>
<string id="30015">[COLOR yellow][B]http://www.thepeoplesvoice.tv/donate/[/B][CR][CR][/COLOR]</string>
<string id="30016">This Weeks Schedule[CR][CR]</string>
<string id="30017">The People's Voice Shows</string>
<string id="30018"> Mobile Video Links</string>
<string id="30019">Media url not found!</string>
<string id="30020">Schedule url not found!</string>
<string id="30021">[COLOR red] Monday [/COLOR]</string>
<string id="30022">[COLOR yellow] Tuesday [/COLOR]</string>
<string id="30023">[COLOR blue] Wednesday [/COLOR]</string>
<string id="30024">[COLOR purple] Thursday [/COLOR]</string>
<string id="30025">[COLOR orange] Friday [/COLOR]</string>
<string id="30026">[COLOR pink] Saturday [/COLOR]</string>
<string id="30027">[COLOR green] Sunday [/COLOR]</string>
</strings>
