<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30011">The Next News Network Live Streams</string>
<string id="30012">The Next News Network live</string>
<string id="30018">The Next News Network. Connect people from around the world with an online, interactive hub for news and entertainment to share facts, issues, tips, and ideas – free from corporate influence – in order to broadcast pertinent truths the world should know.</string>
<string id="30019">[COLOR yellow][CR][CR]Please Donate, and support the video content provider! http://nextnewsnetwork.com/end-the-madness-fundraiser/ [/COLOR]</string>
</strings>
