<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30010">Richplanet Tv</string>
<string id="30011">Latest Richplanet Tv Shows</string>
<string id="30017">Richplanet Shows (2014)</string>
<string id="30012">Richplanet Shows (2013)</string>
<string id="30013">Richplanet Shows (2012)</string>
<string id="30014">Richplanet Shows (2011)</string>
<string id="30015">Richplanet Shows (2010)</string>
<string id="30016">Richplanet UFO Shows</string>
<string id="30018"> The objectives of Richplanet are :-

To encourage governments and the groups that control them by using a range of strategies to stop obfuscating information on a range of important subjects. These subjects include but are not limited to UFOs, false flag terrorism, over unity energy, the centralised banking system, vaccinations, health issues and child abuse.

To research and uncover new information in these fields.

To report our findings and information using various media including website, TV, radio and articles.

To expose the mechanisms that control and distort information before it is given to the public.

To demonstrate that the current "systems" of "government" are flawed and being manipulated by non democratic hidden hands. There is a need to replace it with a new system based on 100% trasparency of information, equality and a non interest based monetary system.

To ensure that when information is disclosed, the population as a whole benefits from the technology and information.

RICHPLANET.NET IS FREE TO VIEW, HOWEVER IT IS NOT FREE TO PRODUCE. WE ARE VERY GRATEFUL FOR ALL DONATIONS WHICH ARE VERY MUCH NEEDED.</string>
<string id="30019">Please support the video content provider![CR][CR]</string>
<string id="30020">[B]http://www.richplanet.net/sponsor.php[/B]</string>
<string id="30021">Search..</string>
</strings>
