<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30011">Latest Richplanet Tv Shows</string>
<string id="30012">Richplanet Shows (2013)</string>
<string id="30013">Richplanet Shows (2012)</string>
<string id="30014">Richplanet Shows (2011)</string>
<string id="30015">Richplanet Shows (2010)</string>
<string id="30016">Richplanet UFO Shows</string>
<string id="30018">Our programmes are intended to expose information covering a wide range of issues which mainstream television do not cover correctly. Mainstream media is controlled by a tiny group, who, in order to maintain vested corporate interests and serve their masters in the intelligence agencies, censor and distorted certain issues they cover. Our programmes seek to expose these practices and report on subjects such as false flag terrorism, UFOs, animal mutilation, hidden energy technology and many more. In fact any subject we feel is being hidden or suppressed for nefarious purposes is covered. The programmes you see on this channel might shock you and you certainly will not see this information on dumbed down mainstream television.</string>
<string id="30019">Please support the video content provider![CR][CR]</string>
<string id="30020">[B]http://www.richplanet.net/sponsor.php[/B]</string>
<string id="30021">Search..</string>
<!-- Settings start at 30500 -->
<string id="30501">Video quality</string>
<string id="30502">Low definition</string>
<string id="30503">Standard definition</string>
<string id="30504">High definition</string>
</strings>
