<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30011">New Videos</string>
<string id="30012">Featured Videos</string>
<string id="30013">Most Viewed Today</string>
<string id="30014">Most Viewed Yesterday</string>
<string id="30015">Hottest Videos</string>
<string id="30016">Long Videos</string>
<string id="30017">Top Rated Videos</string>
<string id="30018">Viral Videos</string>
<string id="30019">[COLOR yellow][CR][CR]Please Donate, and support the video content provider![/COLOR]</string>
<string id="30020">[COLOR yellow][CR]http://www.disclose.tv/[/COLOR]</string>
<string id="30021">Media url not found!</string>
<string id="30022">Error!</string>
<string id="30023">[COLOR yellow]http://www.disclose.tv/[/COLOR] </string>
<string id="30024">Next Page</string>
<string id="30025">Viral Videos</string>
<string id="30026">Viral Videos</string>
</strings>
