<?xml version="1.0" ?>
<settings version="1">
        <section id="plugin.video.rssvideo">
                <category id="general" label="30005" help="">
                        <group id="1" label="Enter Values">
                                <setting id="RSS_url1" type="string" label="30010" help="">
	                                <default>https://www.corbettreport.com/videorss.xml</default>
	                                <constraints>
		                                <allowempty>true</allowempty>
	                                </constraints>
	                                <control type="edit" format="string">
		                                <heading>32001</heading>
	                                </control>
                                </setting>
                                <setting id="items_per_page" type="integer" label="30002" help="Enter">
	                                <default>30</default>
	                                <constraints>
		                                <minimum>5</minimum>
		                                <step>5</step>
		                                <maximum>100</maximum>
	                                </constraints>
	                                <control type="slider" format="integer">
		                                <popup>true</popup>
	                                </control>
                                </setting>
                        </group>
                </category>
        </section>
</settings>