<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30017">
		<setting id="favourite0" type="text" label="30018" default=""/>
        <setting id="favourite1" type="text" label="30018" default="CorbettReport"/>
        <setting id="favourite2" type="text" label="30018" default="WeAreChange"/>
        <setting id="favourite3" type="text" label="30018" default="DavidIcke"/>
        <setting id="favourite4" type="text" label="30018" default="TheCrowhouse"/>
        <setting id="favourite5" type="text" label="30018" default="martine-carlina"/>
		<setting id="favourite6" type="text" label="30018" default="checktheevidence"/>
        <setting id="favourite7" type="text" label="30018" default="pressfortruth"/>
        <setting id="favourite8" type="text" label="30018" default="ukcolumn"/>
        <setting id="favourite9" type="text" label="30018" default="richiefromboston"/>
    </category>
</settings>
