<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30014">Videos</string>
<string id="30015">Tagen TV </string>
<string id="30016">Clairvoyant</string>
<string id="30017">Planner</string>
<string id="30018">Live Stream ..</string>
<string id="30019">[COLOR yellow][CR][CR]Please support the video content provider![/COLOR]</string>
<string id="30020">[COLOR yellow][CR]http://tagen.tv/kontakt/[/COLOR]</string>
<string id="30021">Media url not found!</string>
<string id="30022">Error!</string>
</strings>
