<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30011">Tagen TV</string>
<string id="30016">Tagen TV</string>
<string id="30017">Tagen TV</string>
<string id="30018">Tagen TV Live Stream ..</string>
<string id="30019">[COLOR yellow][CR][CR]Please support the video content provider![/COLOR]</string>
<string id="30020">[COLOR yellow][CR]http://tagen.tv/kontakt/</string>
<string id="30021">Media url not found!</string>
<string id="30022">Error!</string>
<string id="30023">[COLOR yellow]http://tagen.tv/kontakt/[/COLOR] </string>
</strings>
