<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="30010">Latest show from Democracy Now![CR][CR]</string>
<string id="30011">[CR]Duration: </string>
<string id="30012">Today's Show</string>
<string id="30013">Past Shows</string>
<string id="30014">Low Resolution</string>
<string id="30018">WHY INDEPENDENT MEDIA ?[CR]For true democracy to work, people need easy access to independent, diverse sources of news and information.
But the last two decades have seen unprecedented corporate media consolidation. The U.S. media was already fairly homogeneous in the early 1980s: some fifty media conglomerates dominated all media outlets, including television, radio, newspapers, magazines, music, publishing and film. In the year 2000, just six corporations dominated the U.S. media.
In addition, corporate media outlets in the U.S. are legally responsible to their shareholders to maximize profits.
Democracy Now! is funded entirely through contributions from listeners, viewers, and foundations. We do not accept advertisers, corporate underwriting, or government funding. This allows us to maintain our independence.</string>
<string id="30019">[CR][CR]Please Donate, and support the video content provider!</string>
<string id="30020">[CR][CR][B]http://www.democracynow.org[/B]</string>
</strings>
