<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30012">
        <setting id="remote_debugger" type="bool" label="30013" default="false"/>
        <setting id="remote_debugger_host" type="text" label="30014" default="localhost"/>
        <setting id="remote_debugger_port" type="number" label="30015" default="5678"/>
        <setting id="pysrc_path" type="text" label="30016" default=""/>
    </category>
    <category label="30017">
        <setting id="favourite1" type="text" label="30018" default="CorbettReport"/>
        <setting id="favourite2" type="text" label="30018" default=""/>
        <setting id="favourite3" type="text" label="30018" default=""/>
        <setting id="favourite4" type="text" label="30018" default=""/>
        <setting id="favourite5" type="text" label="30018" default=""/>
    </category>

</settings>
